<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXk-MM-YDt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="edi-44-5iL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iXk-MM-YDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jou-mL-B4s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="QOH-Sf-irz" kind="relationship" relationship="viewControllers" id="rH7-aW-PzK"/>
                        <segue destination="wjY-r0-7ub" kind="relationship" relationship="viewControllers" id="rJR-1c-mef"/>
                        <segue destination="OUi-eh-ogH" kind="relationship" relationship="viewControllers" id="Mvw-Mp-iqI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tom-Z1-16D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-25"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jan-9s-gab">
            <objects>
                <viewController storyboardIdentifier="DeliveryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QOH-Sf-irz" customClass="DeliveryVC" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zb3-tX-LEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-Bg-Exv">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-Xg-fv4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tkD-Xg-fv4" secondAttribute="trailing" id="Bqz-QI-H4y"/>
                                    <constraint firstItem="tkD-Xg-fv4" firstAttribute="top" secondItem="UPj-Bg-Exv" secondAttribute="top" id="QHo-vF-D47"/>
                                    <constraint firstAttribute="height" constant="60" id="mZv-dz-zfO"/>
                                    <constraint firstItem="tkD-Xg-fv4" firstAttribute="leading" secondItem="UPj-Bg-Exv" secondAttribute="leading" id="tZp-HL-3A0"/>
                                    <constraint firstAttribute="bottom" secondItem="tkD-Xg-fv4" secondAttribute="bottom" id="yb4-h3-NJ4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-IY-DVZ">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYR-z9-h8A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPj-Bg-Exv" firstAttribute="top" secondItem="nYR-z9-h8A" secondAttribute="top" id="FJD-Mw-mRT"/>
                            <constraint firstItem="T7S-IY-DVZ" firstAttribute="leading" secondItem="nYR-z9-h8A" secondAttribute="leading" id="Fke-O2-tK9"/>
                            <constraint firstItem="UPj-Bg-Exv" firstAttribute="leading" secondItem="nYR-z9-h8A" secondAttribute="leading" id="LH2-bW-LkX"/>
                            <constraint firstItem="nYR-z9-h8A" firstAttribute="trailing" secondItem="T7S-IY-DVZ" secondAttribute="trailing" id="Q23-Qf-ahC"/>
                            <constraint firstItem="nYR-z9-h8A" firstAttribute="bottom" secondItem="T7S-IY-DVZ" secondAttribute="bottom" id="c6q-Bu-Sfu"/>
                            <constraint firstItem="nYR-z9-h8A" firstAttribute="trailing" secondItem="UPj-Bg-Exv" secondAttribute="trailing" id="eNL-HY-NVy"/>
                            <constraint firstItem="T7S-IY-DVZ" firstAttribute="top" secondItem="UPj-Bg-Exv" secondAttribute="bottom" id="vbg-zD-oy7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="QT2-Ap-DRH"/>
                    <connections>
                        <outlet property="logoView" destination="UPj-Bg-Exv" id="dj0-TR-yVm"/>
                        <outlet property="mytableView" destination="T7S-IY-DVZ" id="ahr-9T-7ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ra-oz-A4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="717"/>
        </scene>
        <!--Search-->
        <scene sceneID="R4h-t5-VTH">
            <objects>
                <viewController storyboardIdentifier="SearchVCViewController" id="OUi-eh-ogH" customClass="SearchVC" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ig-B8-KK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-SF-0Dm">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-uc-hg8">
                                        <rect key="frame" x="8" y="0.0" width="377" height="60"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0XL-Cs-VyN"/>
                                    <constraint firstItem="o4Z-uc-hg8" firstAttribute="top" secondItem="bLS-SF-0Dm" secondAttribute="top" id="3li-Ea-crU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="C3V-p5-3zI"/>
                                    <constraint firstItem="o4Z-uc-hg8" firstAttribute="leading" secondItem="bLS-SF-0Dm" secondAttribute="leading" constant="8" id="D9K-Vm-6MJ"/>
                                    <constraint firstAttribute="height" constant="60" id="DPc-AL-iZP"/>
                                    <constraint firstAttribute="trailing" secondItem="o4Z-uc-hg8" secondAttribute="trailing" constant="8" id="OMZ-eO-D2s"/>
                                    <constraint firstAttribute="bottom" secondItem="o4Z-uc-hg8" secondAttribute="bottom" id="hAr-ue-Jii"/>
                                </constraints>
                            </view>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Restaurant By Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-M0-Gtk">
                                <rect key="frame" x="0.0" y="127" width="393" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.55294120309999995" green="0.69411766529999996" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="93e-Yn-NeP">
                                <rect key="frame" x="0.0" y="183" width="393" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81Y-tc-8pV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93e-Yn-NeP" firstAttribute="leading" secondItem="81Y-tc-8pV" secondAttribute="leading" id="0vq-Lp-HcY"/>
                            <constraint firstItem="jgm-M0-Gtk" firstAttribute="top" secondItem="bLS-SF-0Dm" secondAttribute="bottom" constant="8" id="6Yu-t4-qf5"/>
                            <constraint firstItem="81Y-tc-8pV" firstAttribute="trailing" secondItem="bLS-SF-0Dm" secondAttribute="trailing" id="Dm4-E9-bbh"/>
                            <constraint firstItem="93e-Yn-NeP" firstAttribute="top" secondItem="jgm-M0-Gtk" secondAttribute="bottom" id="M0x-Zw-fTD"/>
                            <constraint firstItem="bLS-SF-0Dm" firstAttribute="leading" secondItem="4ig-B8-KK8" secondAttribute="leading" id="OAd-cV-cdZ"/>
                            <constraint firstItem="bLS-SF-0Dm" firstAttribute="top" secondItem="81Y-tc-8pV" secondAttribute="top" id="PZc-OX-SuD"/>
                            <constraint firstItem="81Y-tc-8pV" firstAttribute="trailing" secondItem="93e-Yn-NeP" secondAttribute="trailing" id="Q5h-Hl-19a"/>
                            <constraint firstItem="jgm-M0-Gtk" firstAttribute="trailing" secondItem="81Y-tc-8pV" secondAttribute="trailing" id="at6-cr-iOg"/>
                            <constraint firstItem="81Y-tc-8pV" firstAttribute="bottom" secondItem="93e-Yn-NeP" secondAttribute="bottom" id="jrY-Ke-S1u"/>
                            <constraint firstItem="jgm-M0-Gtk" firstAttribute="leading" secondItem="81Y-tc-8pV" secondAttribute="leading" id="uJD-YX-5AA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="CiT-sE-cBE"/>
                    <connections>
                        <outlet property="searchBar" destination="jgm-M0-Gtk" id="Vmo-TB-zmW"/>
                        <outlet property="searchTableView" destination="93e-Yn-NeP" id="znK-4Y-vlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLc-rm-ubk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="717"/>
        </scene>
        <!--Dine In-->
        <scene sceneID="iLk-yT-OJc">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjY-r0-7ub" customClass="MapVC" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLS-oU-Axt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-Hk-hX7">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dine In Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-F3-3K4">
                                        <rect key="frame" x="8" y="0.0" width="377" height="60"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Oh-gO-0dl"/>
                                    <constraint firstAttribute="bottom" secondItem="OA7-F3-3K4" secondAttribute="bottom" id="X9W-Ks-BEj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bA7-YG-k9i"/>
                                    <constraint firstItem="OA7-F3-3K4" firstAttribute="top" secondItem="D9n-Hk-hX7" secondAttribute="top" id="hZP-9W-9t5"/>
                                    <constraint firstAttribute="trailing" secondItem="OA7-F3-3K4" secondAttribute="trailing" constant="8" id="skJ-WD-Jby"/>
                                    <constraint firstItem="OA7-F3-3K4" firstAttribute="leading" secondItem="D9n-Hk-hX7" secondAttribute="leading" constant="8" id="svU-hq-5xN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-p3-BEp">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-Iu-Pbj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bhv-Iu-Pbj" secondAttribute="trailing" id="0Q6-qg-J0K"/>
                                    <constraint firstItem="bhv-Iu-Pbj" firstAttribute="leading" secondItem="DFL-p3-BEp" secondAttribute="leading" id="9fh-vs-Ga1"/>
                                    <constraint firstAttribute="bottom" secondItem="bhv-Iu-Pbj" secondAttribute="bottom" id="eBn-zQ-fY5"/>
                                    <constraint firstItem="bhv-Iu-Pbj" firstAttribute="top" secondItem="DFL-p3-BEp" secondAttribute="top" id="h5k-EJ-z6K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3M-HQ-U1L"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3M-HQ-U1L" firstAttribute="bottom" secondItem="DFL-p3-BEp" secondAttribute="bottom" id="1C3-MK-3ES"/>
                            <constraint firstItem="i3M-HQ-U1L" firstAttribute="trailing" secondItem="DFL-p3-BEp" secondAttribute="trailing" id="7mc-dj-gak"/>
                            <constraint firstItem="DFL-p3-BEp" firstAttribute="top" secondItem="D9n-Hk-hX7" secondAttribute="bottom" id="Aef-YL-zgn"/>
                            <constraint firstItem="DFL-p3-BEp" firstAttribute="leading" secondItem="i3M-HQ-U1L" secondAttribute="leading" id="Q12-ou-hZz"/>
                            <constraint firstItem="D9n-Hk-hX7" firstAttribute="leading" secondItem="i3M-HQ-U1L" secondAttribute="leading" id="V02-uI-MJM"/>
                            <constraint firstItem="D9n-Hk-hX7" firstAttribute="top" secondItem="i3M-HQ-U1L" secondAttribute="top" id="mNr-C4-fgX"/>
                            <constraint firstItem="D9n-Hk-hX7" firstAttribute="trailing" secondItem="i3M-HQ-U1L" secondAttribute="trailing" id="mhX-wJ-R0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dine In" image="fork.knife" catalog="system" id="u1n-dj-7sm"/>
                    <connections>
                        <outlet property="mapView" destination="bhv-Iu-Pbj" id="nN4-lF-cBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47l-TE-g5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullIcon" width="1024" height="1024"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
