<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="FoodOutletTVCell" customModule="Food_Order" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t18-4n-QDR">
                        <rect key="frame" x="4" y="2" width="367" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodImage1" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-I7-ZKC">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jeN-n1-xRj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J79-vj-L7K">
                                <rect key="frame" x="0.0" y="80" width="367" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-ny-JWs">
                                        <rect key="frame" x="8" y="4" width="293" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Bac-nU-lxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:  dabdhadasbda bdahsbd bahsdb bahdsbas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-CN-Bfh">
                                        <rect key="frame" x="8" y="33" width="351" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-c2-CMV">
                                        <rect key="frame" x="329" y="8" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KHm-G9-AGl"/>
                                            <constraint firstAttribute="width" constant="30" id="vh0-VT-FpR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ysi-tB-Vpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-J9-owV">
                                        <rect key="frame" x="305" y="7.6666666666666679" width="20" height="19.66666666666665"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mKc-aC-5u7"/>
                                            <constraint firstAttribute="width" constant="20" id="zsS-Fk-JON"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bpN-c2-CMV" firstAttribute="top" secondItem="J79-vj-L7K" secondAttribute="top" constant="8" id="8iu-0U-qYV"/>
                                    <constraint firstAttribute="trailing" secondItem="Oae-CN-Bfh" secondAttribute="trailing" constant="8" id="9NA-if-Oz6"/>
                                    <constraint firstItem="bpN-c2-CMV" firstAttribute="leading" secondItem="b3u-J9-owV" secondAttribute="trailing" constant="4" id="Nfs-1O-ieQ"/>
                                    <constraint firstItem="Oae-CN-Bfh" firstAttribute="leading" secondItem="J79-vj-L7K" secondAttribute="leading" constant="8" id="PhX-OZ-YZ4"/>
                                    <constraint firstItem="uxR-ny-JWs" firstAttribute="leading" secondItem="J79-vj-L7K" secondAttribute="leading" constant="8" id="YOq-8g-gY3"/>
                                    <constraint firstItem="Oae-CN-Bfh" firstAttribute="top" secondItem="uxR-ny-JWs" secondAttribute="bottom" constant="4" id="dhA-eB-g5Y"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oae-CN-Bfh" secondAttribute="bottom" constant="8" id="jDY-MT-Cg0"/>
                                    <constraint firstItem="b3u-J9-owV" firstAttribute="leading" secondItem="uxR-ny-JWs" secondAttribute="trailing" constant="4" id="mu5-BC-Gzb"/>
                                    <constraint firstAttribute="trailing" secondItem="bpN-c2-CMV" secondAttribute="trailing" constant="8" id="pgB-A5-Dhl"/>
                                    <constraint firstItem="uxR-ny-JWs" firstAttribute="top" secondItem="J79-vj-L7K" secondAttribute="top" constant="4" id="qSo-N9-KSF"/>
                                    <constraint firstItem="b3u-J9-owV" firstAttribute="top" secondItem="J79-vj-L7K" secondAttribute="top" constant="8" id="qbu-Et-INH"/>
                                    <constraint firstAttribute="height" constant="60" id="rOi-0P-JBA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-Et-x7m">
                                <rect key="frame" x="339" y="8" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RWK-dT-m0A"/>
                                    <constraint firstAttribute="width" constant="20" id="asb-iN-Y8l"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="didTapFavButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LsS-pz-ORS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J79-vj-L7K" secondAttribute="bottom" id="3bI-gm-Nbb"/>
                            <constraint firstAttribute="trailing" secondItem="kKX-I7-ZKC" secondAttribute="trailing" id="4Zr-4e-BM0"/>
                            <constraint firstItem="J79-vj-L7K" firstAttribute="leading" secondItem="t18-4n-QDR" secondAttribute="leading" id="aMp-te-6FV"/>
                            <constraint firstItem="kKX-I7-ZKC" firstAttribute="top" secondItem="t18-4n-QDR" secondAttribute="top" id="awL-dT-2Uw"/>
                            <constraint firstAttribute="trailing" secondItem="J79-vj-L7K" secondAttribute="trailing" id="b47-42-0yz"/>
                            <constraint firstItem="kKX-I7-ZKC" firstAttribute="leading" secondItem="t18-4n-QDR" secondAttribute="leading" id="bSc-RX-UHx"/>
                            <constraint firstAttribute="bottom" secondItem="kKX-I7-ZKC" secondAttribute="bottom" id="dii-Db-paG"/>
                            <constraint firstAttribute="trailing" secondItem="gyJ-Et-x7m" secondAttribute="trailing" constant="8" id="eq0-FS-wTX"/>
                            <constraint firstItem="gyJ-Et-x7m" firstAttribute="top" secondItem="t18-4n-QDR" secondAttribute="top" constant="8" id="gHb-jA-CVM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="t18-4n-QDR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="1nX-IG-g8E"/>
                    <constraint firstAttribute="bottom" secondItem="t18-4n-QDR" secondAttribute="bottom" constant="8" id="Cgj-t0-py9"/>
                    <constraint firstItem="t18-4n-QDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="bU0-Kc-RQ7"/>
                    <constraint firstAttribute="trailing" secondItem="t18-4n-QDR" secondAttribute="trailing" constant="4" id="hdT-3g-3v0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLbl" destination="Oae-CN-Bfh" id="rKZ-0n-HGH"/>
                <outlet property="favBtn" destination="gyJ-Et-x7m" id="Fqb-Au-vNJ"/>
                <outlet property="mainView" destination="t18-4n-QDR" id="afl-4X-XAy"/>
                <outlet property="nameLbl" destination="uxR-ny-JWs" id="kw6-cH-CTX"/>
                <outlet property="outletImageView" destination="kKX-I7-ZKC" id="HcD-Yy-xfq"/>
                <outlet property="ratingLbl" destination="bpN-c2-CMV" id="BTk-jm-rpd"/>
            </connections>
            <point key="canvasLocation" x="12.977099236641221" y="-0.70422535211267612"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="foodImage1" width="800" height="360"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
